#1.1
def func(n):
    return n%2==0    
def myfilter(func,l):
    l1=[]
    for i in l:
        if func(i):
            l1.append(i)
    print(l1)
li=[2,3,4,5,6,7,8,5,2,4,1]
myfilter(func,li)

#1.2
def infunc(a,b):
    return a+b

def myreduce(func,l):
    sm=0
    for i in l:
        sm=func(sm,i)
    print(sm)
l2=[1,2,3,4,5,6]
myreduce(infunc,l2)

#2
#2.1 and 2.2
l=[]
l1=[]
st="xyz"
for i in st:
    for j in range(1,5):
        l.append(i*j)
for i in range(1,5):
    for j in st:
        l1.append(i*j)
print(l)
print(l1)


#2.3
s=[2,3,4,5,6]
l2=[]
l1=[]
for i in range(len(s)-2):
    for j in range(i,i+3):
        l2.append([s[j]])
print(l2)
#2.4
l4=[]
a=[]
l3=[]
s=[2,3,4,5,6,7,8]
for i in range(len(s)-3):
    l=4
    l4.append(s[i:i+l])
print(l4)

#2.5
t=()
l5=[]
k=[1,2,3]
for i in k:
    for j in k:
        t=(j,i)    
        l5.append(t)
print(l5)
